
VITE_API_USERS = https://json-server-deployment-blbe.onrender.com/users
VITE_API_USERS_STRUCTURE = https://json-server-deployment-blbe.onrender.com/userStructure
VITE_API_VISA_LIST = https://json-server-deployment-blbe.onrender.com/visaList
VITE_API_VISA_LIST_TEMP = https://json-server-deployment-blbe.onrender.com/visaListTemp
VITE_API_USERS_CHATS = https://json-server-deployment-blbe.onrender.com/userChats
VITE_API_SHOW_USER_CHAT = https://json-server-deployment-blbe.onrender.com/showUserChat
VITE_API_MESSAGES = https://json-server-deployment-blbe.onrender.com/messages

# VITE_API_USERS = http://localhost:3000/users
# VITE_API_USERS_STRUCTURE = http://localhost:3000/userStructure
# VITE_API_VISA_LIST = http://localhost:3000/visaList
# VITE_API_VISA_LIST_TEMP = http://localhost:3000/visaListTemp
# VITE_API_USERS_CHATS = http://localhost:3000/userChats
# VITE_API_SHOW_USER_CHAT = http://localhost:3000/showUserChat
# VITE_API_MESSAGES = http://localhost:3000/messages
