
VITE_API_DATA = https://json-server-deployment-blbe.onrender.com/data
VITE_API_USERS = https://json-server-deployment-blbe.onrender.com/users
VITE_API_USERS_STRUCTURE = https://json-server-deployment-blbe.onrender.com/userStructure
VITE_API_USERS_STRUCTURE = https://json-server-deployment-blbe.onrender.com/userChats

# VITE_API_DATA = http://localhost:3000/data
# VITE_API_USERS = http://localhost:3000/users
# VITE_API_USERS_STRUCTURE = http://localhost:3000/userStructure
# VITE_API_USERS_CHATS = http://localhost:3000/userChats