
# VITE_API_USERS = https://json-server-deployment-blbe.onrender.com/users
# VITE_API_USERS_STRUCTURE = https://json-server-deployment-blbe.onrender.com/userStructure
# VITE_API_VISA_LIST = https://json-server-deployment-blbe.onrender.com/visaList
# VITE_API_VISA_LIST_TEMP = https://json-server-deployment-blbe.onrender.com/visaListTemp
# VITE_API_TERM_DATE = https://json-server-deployment-blbe.onrender.com/termDate
# VITE_API_VISA_STATUS = https://json-server-deployment-blbe.onrender.com/visaStatus
# VITE_API_VISA_STATUS_TEMP = https://json-server-deployment-blbe.onrender.com/visaStatusTemp
# VITE_API_USERS_CHATS = https://json-server-deployment-blbe.onrender.com/userChats
# VITE_API_SHOW_USER_CHAT = https://json-server-deployment-blbe.onrender.com/showUserChat
# VITE_API_MESSAGES = https://json-server-deployment-blbe.onrender.com/messages
# VITE_API_USERS_AUTH = https://json-server-deployment-blbe.onrender.com/usersAuth
# VITE_API_USERS_STRUCTURE_EXECUTOR = https://json-server-deployment-blbe.onrender.com/userStructureExecutor
# VITE_API_USERS_CHAT_EXECUTOR = https://json-server-deployment-blbe.onrender.com/subUserChats
# VITE_API_VISA_USERS = https://json-server-deployment-blbe.onrender.com/visaUsers
# VITE_API_VISA_EXECUTORS = https://json-server-deployment-blbe.onrender.com/visaExecutors
# VITE_API_VISA_MESSAGE = https://json-server-deployment-blbe.onrender.com/visaMessage
# VITE_API_VISA_DEFAULT_VISA = https://json-server-deployment-blbe.onrender.com/defaultVisa
# VITE_API_VISA_OWN_VISA = https://json-server-deployment-blbe.onrender.com/ownVisa
# VITE_API_SUB_MESSAGES = https://json-server-deployment-blbe.onrender.com/subMessages
# VITE_API_INVITE_TO_SUB_CHAT = https://json-server-deployment-blbe.onrender.com/inviteToSubChat


VITE_API_USERS = http://localhost:8080/users
VITE_API_USERS_STRUCTURE = http://localhost:8080/userStructure
VITE_API_VISA_LIST = http://localhost:8080/visaList
VITE_API_VISA_LIST_TEMP = http://localhost:8080/visaListTemp
VITE_API_TERM_DATE = http://localhost:8080/termDate
VITE_API_VISA_STATUS = http://localhost:8080/visaStatus
VITE_API_VISA_STATUS_TEMP = http://localhost:8080/visaStatusTemp
VITE_API_USERS_CHATS = http://localhost:8080/userChats
VITE_API_SHOW_USER_CHAT = http://localhost:8080/showUserChat
VITE_API_MESSAGES = http://localhost:8080/messages
VITE_API_USERS_AUTH = http://localhost:8080/usersAuth
VITE_API_USERS_STRUCTURE_EXECUTOR = http://localhost:8080/userStructureExecutor
VITE_API_USERS_CHAT_EXECUTOR = http://localhost:8080/subUserChats
VITE_API_VISA_USERS = http://localhost:8080/visaUsers
VITE_API_VISA_EXECUTORS = http://localhost:8080/visaExecutors
VITE_API_VISA_MESSAGE = http://localhost:8080/visaMessage
VITE_API_VISA_DEFAULT_VISA = http://localhost:8080/defaultVisa
VITE_API_VISA_OWN_VISA = http://localhost:8080/ownVisa
VITE_API_SUB_MESSAGES = http://localhost:8080/subMessages
VITE_API_SUB_USER_CHAT_TABS = http://localhost:8080/subUserChatTabs
VITE_API_SUB_TAB_MESSAGES = http://localhost:8080/subTabMessages
VITE_API_INVITED_TO_SUB_CHAT_TABS = http://localhost:8080/invitedToSubChatTabs


