
VITE_API_DATA = https://json-server-deployment-blbe.onrender.com/data
VITE_API_USERS = https://json-server-deployment-blbe.onrender.com/users
VITE_API_USERS_STRUCTURE = https://json-server-deployment-blbe.onrender.com/userStructure